[bumpver]
current_version = "v1.6.2-python"
version_pattern = "v{MAJOR}.{MINOR}.{PATCH}-python"
commit = True
tag = True
push = True

[bumpver:file_patterns]
downstream/_version.py =
  __version__ = "{version}"
CITATION.cff =
  version: {version}
pyproject.toml =
  version = "{version}"
README.md =
  `python3 -m pip install "git+https://github.com/mmore500/downstream.git@v{version}#egg=downstream\[jit\]"`
  singularity exec docker://ghcr.io/mmore500/downstream:v{version} python3 -m downstream --help

[bdist_wheel]
universal = 1
